DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=VRMSTGO
DB_DATABASE=Santiago
DB_USER=SACE
DB_PASSWORD=sace
DB_TRUST_CERT=yes
DB_AUTH=sql
FLASK_SECRET_KEY=pon_una_clave_larga_y_secreta
USERS_DB_URL=mssql+pyodbc://USUARIO:PASS@SERVIDOR/NombreBD?driver=ODBC+Driver+17+for+SQL+Server
